#############################################################################
# Makefile for building: zd-xyc
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? ?? 31 19:29:29 2012
# Project:  zd-xyc.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\qt\mingw\include\QtCore" -I"c:\qt\mingw\include\QtGui" -I"c:\qt\mingw\include" -I"." -I"c:\qt\mingw\include\ActiveQt" -I"debug" -I"c:\qt\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\qt\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\mingw\bin\qmake.exe
IDC           = c:\qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		menu1.cpp \
		menu2.cpp \
		menu3.cpp debug\moc_menu1.cpp \
		debug\moc_menu2.cpp \
		debug\moc_menu3.cpp
OBJECTS       = debug/main.o \
		debug/menu1.o \
		debug/menu2.o \
		debug/menu3.o \
		debug/moc_menu1.o \
		debug/moc_menu2.o \
		debug/moc_menu3.o
DIST          = 
QMAKE_TARGET  = zd-xyc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = zd-xyc.exe
DESTDIR_TARGET = debug\zd-xyc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug zd-xyc.pro

dist:
	$(ZIP) zd-xyc.zip $(SOURCES) $(DIST) zd-xyc.pro c:\qt\mingw\mkspecs\qconfig.pri c:\qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\qt\mingw\mkspecs\features\qt_functions.prf c:\qt\mingw\mkspecs\features\qt_config.prf c:\qt\mingw\mkspecs\win32-g++\qmake.conf c:\qt\mingw\mkspecs\features\exclusive_builds.prf c:\qt\mingw\mkspecs\features\default_pre.prf c:\qt\mingw\mkspecs\features\win32\default_pre.prf c:\qt\mingw\mkspecs\features\debug.prf c:\qt\mingw\mkspecs\features\debug_and_release.prf c:\qt\mingw\mkspecs\features\default_post.prf c:\qt\mingw\mkspecs\features\win32\default_post.prf c:\qt\mingw\mkspecs\features\build_pass.prf c:\qt\mingw\mkspecs\features\win32\rtti.prf c:\qt\mingw\mkspecs\features\win32\exceptions.prf c:\qt\mingw\mkspecs\features\win32\stl.prf c:\qt\mingw\mkspecs\features\shared.prf c:\qt\mingw\mkspecs\features\warn_on.prf c:\qt\mingw\mkspecs\features\qt.prf c:\qt\mingw\mkspecs\features\win32\thread.prf c:\qt\mingw\mkspecs\features\moc.prf c:\qt\mingw\mkspecs\features\win32\windows.prf c:\qt\mingw\mkspecs\features\resources.prf c:\qt\mingw\mkspecs\features\uic.prf c:\qt\mingw\mkspecs\features\yacc.prf c:\qt\mingw\mkspecs\features\lex.prf c:\qt\mingw\mkspecs\features\include_source_dir.prf c:\qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\menu1.o debug\menu2.o debug\menu3.o debug\moc_menu1.o debug\moc_menu2.o debug\moc_menu3.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_menu1.cpp debug/moc_menu2.cpp debug/moc_menu3.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_menu1.cpp debug\moc_menu2.cpp debug\moc_menu3.cpp
debug/moc_menu1.cpp: common.h \
		menu2.h \
		menu3.h \
		menu1.h
	C:\qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu1.h -o debug\moc_menu1.cpp

debug/moc_menu2.cpp: common.h \
		menu3.h \
		menu2.h
	C:\qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu2.h -o debug\moc_menu2.cpp

debug/moc_menu3.cpp: common.h \
		menu3.h
	C:\qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menu3.h -o debug\moc_menu3.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp main.h \
		common.h \
		menu1.h \
		menu2.h \
		menu3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/menu1.o: menu1.cpp menu1.h \
		common.h \
		menu2.h \
		menu3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu1.o menu1.cpp

debug/menu2.o: menu2.cpp menu2.h \
		common.h \
		menu3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu2.o menu2.cpp

debug/menu3.o: menu3.cpp menu1.h \
		common.h \
		menu2.h \
		menu3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu3.o menu3.cpp

debug/moc_menu1.o: debug/moc_menu1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menu1.o debug\moc_menu1.cpp

debug/moc_menu2.o: debug/moc_menu2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menu2.o debug\moc_menu2.cpp

debug/moc_menu3.o: debug/moc_menu3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menu3.o debug\moc_menu3.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

