/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created: Wed Oct 31 15:33:16 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MyWin3[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       8,    7,    7,    7, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MyWin3[] = {
    "MyWin3\0\0myslots()\0"
};

void MyWin3::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MyWin3 *_t = static_cast<MyWin3 *>(_o);
        switch (_id) {
        case 0: _t->myslots(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData MyWin3::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MyWin3::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_MyWin3,
      qt_meta_data_MyWin3, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MyWin3::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MyWin3::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MyWin3::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyWin3))
        return static_cast<void*>(const_cast< MyWin3*>(this));
    return QWidget::qt_metacast(_clname);
}

int MyWin3::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_MyWin2[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       8,    7,    7,    7, 0x08,
      18,    7,    7,    7, 0x08,
      28,    7,    7,    7, 0x08,
      38,    7,    7,    7, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MyWin2[] = {
    "MyWin2\0\0myslota()\0myslotd()\0myslotr()\0"
    "myslots()\0"
};

void MyWin2::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MyWin2 *_t = static_cast<MyWin2 *>(_o);
        switch (_id) {
        case 0: _t->myslota(); break;
        case 1: _t->myslotd(); break;
        case 2: _t->myslotr(); break;
        case 3: _t->myslots(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData MyWin2::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MyWin2::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_MyWin2,
      qt_meta_data_MyWin2, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MyWin2::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MyWin2::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MyWin2::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyWin2))
        return static_cast<void*>(const_cast< MyWin2*>(this));
    return QWidget::qt_metacast(_clname);
}

int MyWin2::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
static const uint qt_meta_data_MyWin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       7,    6,    6,    6, 0x08,
      24,    6,    6,    6, 0x08,
      34,    6,    6,    6, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MyWin[] = {
    "MyWin\0\0myslot1(QString)\0myslot2()\0"
    "myslot3()\0"
};

void MyWin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MyWin *_t = static_cast<MyWin *>(_o);
        switch (_id) {
        case 0: _t->myslot1((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->myslot2(); break;
        case 2: _t->myslot3(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData MyWin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MyWin::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_MyWin,
      qt_meta_data_MyWin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MyWin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MyWin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MyWin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyWin))
        return static_cast<void*>(const_cast< MyWin*>(this));
    return QWidget::qt_metacast(_clname);
}

int MyWin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
